<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/settings_summary"
    android:title="@string/settings">


    <SwitchPreference
        android:defaultValue="true"
        android:key="logging_toggle"
        android:title="Background Logging" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="local_logging"
        android:title="Save Logs Locally" />

    <EditTextPreference
        android:inputType="number"
        android:key="logging_freq"
        android:summary="Minutes in-between logs"
        android:title="Logging Frequency" />


    <CheckBoxPreference
        android:defaultValue="false"
        android:key="force_wifi_on"
        android:title="Force WiFi On" />


    <EditTextPreference
        android:id="@+id/pref_server_location"
        android:defaultValue="@string/default_server_location"
        android:key="pref_server_location"
        android:summary="@string/pref_server_summary"
        android:title="@string/pref_server_ip" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="server_logging"
        android:title="Save Logs on Server" />


</PreferenceScreen>
